<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edulec</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/allcourses.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>

<div class="mobile-nav-top">
    <div class="open-mobile-nav" onclick="openNav()"><i class="bi bi-list"></i></div>
    <img src="./img/logo-img.png" alt="EduLec" class="nav-branding">
</div>

<aside id="mobile-nav">
    <img src="./img/logo-img.png" alt="EduLec" class="nav-branding">
    <a href="#" class="mobile-menu--item mobile-nav-course">
        Courses &nbsp;&nbsp; <i class="bi bi-chevron-down" style="position: relative; top: .25vh;"></i>

        <div class="mobile-dropdown mobile-course-category">
            Language &nbsp;&nbsp; <i class="bi bi-chevron-down" style="position: relative; top: .25vh;"></i>

            <div class="mobile-dropdown mobile-course-name-dropdown">
                <a href="#" class="mobile-course-name">Course Name</a>
                <a href="#" class="mobile-course-name">Course Name</a>
                <a href="#" class="mobile-course-name">Course Name</a>
            </div>

        </div>
    </a>
    <a class="mobile-menu--item">Affiliate</a>
    <a href="#" class="mobile-menu--item">Get a job</a>
    <a href="#" class="mobile-menu--item ">Corporate Subscription</a>
    
    <div class="close-mobile-nav" onclick="closeNav()"><i class="bi bi-x-lg"></i></div>
</aside>

<header>
    <nav>
        <div class="nav-left">
            <img src="./img/logo-img.png" alt="EduLec" class="nav-branding">
        </div>
        <div class="nav-right">
                <a href="#" class="nav-link nav-course">
                    Courses
                    

                    <!-- Courses Category Dropdown Meny -->
                    <div class="category-menu-wrapper">
                        <div class="dropdown category-menu">
                            
                            <div class="dropdown-link">
                                <p class="category-link dropdown-link--text">Language</p>
                                <i class="bi bi-chevron-right"></i>

                                <!-- Courses Sub Menu -->
                                <div class="category-submenu-wrapper">
                                    <div class="dropdown category-submenu">

                                        <div class="dropdown-link">
                                            <h3 class="dropdown-link--text">Course Name</h3>
                                        </div>
                                        <div class="dropdown-link">
                                            <h3 class="dropdown-link--text">Course Name</h3>
                                        </div>
                                        <div class="dropdown-link">
                                            <h3 class="dropdown-link--text">Course Name</h3>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            
                            <div class="dropdown-link">
                                <p class="category-link dropdown-link--text">Language</p>
                                <i class="bi bi-chevron-right"></i>

                                <!-- Courses Sub Menu -->
                                <div class="category-submenu-wrapper">
                                    <div class="dropdown category-submenu">

                                        <div class="dropdown-link">
                                            <h3 class="dropdown-link--text">Course Name</h3>
                                        </div>
                                        <div class="dropdown-link">
                                            <h3 class="dropdown-link--text">Course Name</h3>
                                        </div>
                                        <div class="dropdown-link">
                                            <h3 class="dropdown-link--text">Course Name</h3>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            
                            <div class="dropdown-link">
                                <p class="category-link dropdown-link--text">Language</p>
                                <i class="bi bi-chevron-right"></i>

                                <!-- Courses Sub Menu -->
                                <div class="category-submenu-wrapper">
                                    <div class="dropdown category-submenu">

                                        <div class="dropdown-link">
                                            <h3 class="dropdown-link--text">Course Name</h3>
                                        </div>
                                        <div class="dropdown-link">
                                            <h3 class="dropdown-link--text">Course Name</h3>
                                        </div>
                                        <div class="dropdown-link">
                                            <h3 class="dropdown-link--text">Course Name</h3>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            
                        </div>
                    </div>



                </a>
                <a class="nav-link" href="affiliateform.html">Affiliate</a>
                <a class="nav-link" href="job.html">Get a job</a>
                <a class="nav-link nav-corporate" href="subscription.html">Corporate Subscription</a>
                <div class="login" onclick="openAuth()"><h3>log in | sign up</h3></div>
        </div>
    </nav>
</header>

<!-- <div class="courses-section-row">
    <p>Choose your preferred languages: </p>
    <div class="language-filter-wrapper">
        <button class="language-filter">Hindi</button>
        <button class="language-filter">English</button>
        <button class="language-filter">Gujrati</button>
        <button class="language-filter">Marathi</button>
    </div>
</div> -->



<section id="wrapper" class="courses-section vertical-wrapper">
    <h1 class="section-title">Microsoft Courses</h1>
    <p class="section-subtitle">Course category description will appear here.</p>
    <div class="courses-wrapper horizontal-wrapper">

        <a href="coursedata.html" class="course-card-container">
            <div class="course-card--top-border"></div>
            <div class="course-card--bottom-border"></div>
            <div class="course-card">
                <img src="./img/profilepic.jpg" alt="Video Thumbnail" class="course-card-thumbnail">
                <div class="course-card-content">
                    <div class="course-card-content--row">
                        <p class="course-card-flag">Beginner</p>
                        <span class="course-card-flag rating-flag"><i class="bi bi-star-fill course-card-starrating"></i><span class="course-card-numrating">4.6</span></span>
                    </div>
                    <h3 class="course-card-title">
                        master english: how to improve your english speaking
                    </h3>
                    <div class="course-card-content--row align-bottom">
                        <!-- <p class="course-card-feature">
                            <i class="bi bi-play-circle-fill"></i>
                            10x Lessons
                        </p>
                        <p class="course-card-feature">
                            <i class="bi bi-camera-video-fill"></i>
                            Online
                        </p> -->
                        <h3 class="course-card-price">₹ 3499</h3>
                    </div>
                </div>
            </div>
        </a>

        <a href="coursedata.html" class="course-card-container">
            <div class="course-card--top-border"></div>
            <div class="course-card--bottom-border"></div>
            <div class="course-card">
                <img src="./img/profilepic.jpg" alt="Video Thumbnail" class="course-card-thumbnail">
                <div class="course-card-content">
                    <div class="course-card-content--row">
                        <p class="course-card-flag">Medium</p>
                        <span class="course-card-flag rating-flag"><i class="bi bi-star-fill course-card-starrating"></i><span class="course-card-numrating">4.6</span></span>
                    </div>
                    <h3 class="course-card-title">
                        master english: how to improve your english speaking
                    </h3>
                    <div class="course-card-content--row align-bottom">
                        <!-- <p class="course-card-feature">
                            <i class="bi bi-play-circle-fill"></i>
                            10x Lessons
                        </p>
                        <p class="course-card-feature">
                            <i class="bi bi-camera-video-fill"></i>
                            Online
                        </p> -->
                        <h3 class="course-card-price">₹ 3499</h3>
                    </div>
                </div>
            </div>
        </a>

        <a href="coursedata.html" class="course-card-container">
            <div class="course-card--top-border"></div>
            <div class="course-card--bottom-border"></div>
            <div class="course-card">
                <img src="./img/profilepic.jpg" alt="Video Thumbnail" class="course-card-thumbnail">
                <div class="course-card-content">
                    <div class="course-card-content--row">
                        <p class="course-card-flag">Expert</p>
                        <span class="course-card-flag rating-flag"><i class="bi bi-star-fill course-card-starrating"></i><span class="course-card-numrating">4.6</span></span>
                    </div>
                    <h3 class="course-card-title">
                        master english: how to improve your english speaking
                    </h3>
                    <div class="course-card-content--row align-bottom">
                        <!-- <p class="course-card-feature">
                            <i class="bi bi-play-circle-fill"></i>
                            10x Lessons
                        </p>
                        <p class="course-card-feature">
                            <i class="bi bi-camera-video-fill"></i>
                            Online
                        </p> -->
                        <h3 class="course-card-price">₹ 3499</h3>
                    </div>
                </div>
            </div>
        </a>

    </div>
</section>



<script src="./js/navbar.js"></script>

</body>
</html>